{
  "AppSettings": {
    "Token": "My Top secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=RDT;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True",
    //"DefaultConnectionAzure": "Server=tcp:rdtecommercedbserver.database.windows.net,1433;Initial Catalog=RdtEcommerceDB;Persist Security Info=False;User ID=rdt;Password=R@jdeep9981;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "DefaultConnectionAzure": "Data Source=rdtecommercedbserver.database.windows.net;Initial Catalog=RdtEcommerceDB;Persist Security Info=True;User ID=rdt;Password=R@jdeep9981",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=rdtecommercefiles;AccountKey=kqep649GgD7jEDoviHaMLKDtX4LuTgSrlJX/3lmUmEgu2ojOSwgkF3E5U3LDYUzSzHx4RL+761ua+AStigw3MQ==;EndpointSuffix=core.windows.net"
  },

  "SendGridEmailSettings": {
    "APIKey": "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",
    "FromEmail": "rdt2923@gmail.com",
    "FromName": "Rajdeep Tiwari"
  },

  "EmailSettings": {
    "EmailId": "services.bunkhouse@gmail.com",
    "Name": "Bunk House",
    "Password": "ezbyjhsyywbxsgxw",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true
  }
}