{
  "AppSettings": {
    "Token": "My Top secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=RDT;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True"
  }
}